Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="821.694" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sendBT" Content="Send" HorizontalAlignment="Left" Height="56" Margin="66,55,0,0" VerticalAlignment="Top" Width="146" Click="sendBT_Click" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="406,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="BrowseBT" Content="Browse" HorizontalAlignment="Left" Height="56" Margin="234,55,0,0" VerticalAlignment="Top" Width="147" Click="BrowseBT_Click" FontSize="18"/>
        <TextBlock x:Name="resultBolck" HorizontalAlignment="Left" Height="511" Margin="66,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="661" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Resultat :" HorizontalAlignment="Left" Height="29" Margin="66,179,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
